# goodsbuilder

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/configuration/: CommonConfigurations.java  Main.java  WindowConfigurations.java
src/main/java/controller/: AbstractController.java  MainController.java
src/main/java/core/: DaoConfigurations.java  Main.java  WindowConfigurations.java
src/main/java/db/dao/: AbstractDAO.java  ContentDao.java
src/main/java/db/entity/: ContentEntity.java
src/main/java/root/controller/: AbstractController.java  DictionaryEditController.java  ImgResource.java  LoadingController.java  MainController.java  ProductController.java
src/main/java/root/controller/util/: ImgResource.java
src/main/java/root/core/: ApplicationPreloader.java  CommonBeanConfiguration.java  DBConfigurations.java  DaoConfigurations.java  JsonConverter.java  Main.java  WindowConfigurations.java
src/main/java/root/db/dao/: AbstractDAO.java  ContentDAO.java  ContentDao.java  DictionaryDAO.java  DictionaryValueDAO.java  DictionaryValueDao.java  FabricatorDAO.java  FabricatorDao.java  ProductDAO.java  ProductDao.java
src/main/java/root/db/dto/: AbstractDTO.java  ContentDTO.java  DictionaryValueDTO.java  FabricatorDTO.java  ProductDTO.java
src/main/java/root/db/entity/: ContentEntity.java  DictionaryEntity.java  DictionaryValueEntity.java  FabricatorEntity.java  ProductEntity.java
src/main/java/root/db/service/: AbstractService.java  ContentService.java  DictionaryService.java  ProductService.java
src/main/java/root/db/type/: Dictionary.java  DictionaryType.java  ImgResource.java  ImgResources.java  NodeType.java  ProductType.java
src/main/java/root/ui/: AbstractWindow.java  ImgResource.java  ImgResourceBuilder.java  MainWindow.java  TreeBuilder.java
src/main/java/root/ui/builder/: AlertBuilder.java  DialogBuilder.java  ImgResourceBuilder.java  TreeBuilder.java
src/main/java/root/ui/window/: AbstractWindow.java  DictionaryEditWindow.java  LoadingWindow.java  MainWindow.java  ProductEditWindow.java  ProductWindow.java
src/main/java/ui/: AbstractWindow.java  MainWindow.java
src/main/resources/: application.yml  data.sql  hibernate.properties  import.sql  insert.sql  log4j2.xml
src/main/resources/css/: loading.css
src/main/resources/window/: dictionaryEdit.fxml  loading.fxml  main.fxml  productEdit.fxml
