hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20

h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:file:./db/embedded
h2.username=sa
h2.password=