<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0"
      prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="root.controller.LoadingController">
    <ImageView fx:id="loadingImg" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="/img/tux_search.gif"/>
        </image>
    </ImageView>
</VBox>