<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0"
      prefWidth="900.0"
      xmlns="http://javafx.com/javafx/8.0.141"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainController">

    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Меню">
            <MenuItem mnemonicParsing="false" onAction="#unloadJson" text="Выгрузить все"/>
            <MenuItem disable="true" mnemonicParsing="false" text="Загрузить дамп (unsupported)"/>
        </Menu>
    </MenuBar>

    <SplitPane dividerPositions="0.956369982547993"
               orientation="VERTICAL"
               prefHeight="296.0"
               prefWidth="900.0"
               VBox.vgrow="ALWAYS">

        <AnchorPane minHeight="0.0"
                    minWidth="0.0"
                    prefHeight="100.0"
                    prefWidth="160.0">

            <SplitPane dividerPositions="0.29797979797979796"
                       prefHeight="160.0" prefWidth="200.0"
                       AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">

                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="209.0">
                    <TreeView fx:id="tree" layoutX="32.0" layoutY="137.0" prefHeight="200.0"
                              prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>

                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <TableView fx:id="table" layoutX="14.0" layoutY="44.0" prefHeight="200.0"
                               prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>

            </SplitPane>

        </AnchorPane>

        <AnchorPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
            <Label fx:id="infoText" text="Спасибо, что воспользовались нашим софтом"
                   AnchorPane.bottomAnchor="5.0"
                   AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                <font>
                    <Font size="11.0" fx:id="x3"/>
                </font>
                <textFill>
                    <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
                </textFill>
            </Label>
            <Label fx:id="dbStatusText" text="Нет связи с БД" AnchorPane.bottomAnchor="5.0"
                   AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                <font>
                    <Font size="11.0" fx:id="x5"/>
                </font>
                <textFill>
                    <Color blue="0.625" green="0.625" red="0.625" fx:id="x6"/>
                </textFill>
            </Label>
        </AnchorPane>
    </SplitPane>
</VBox>
