<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.controller.MainController">

    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Меню">
            <MenuItem mnemonicParsing="false" onAction="#unloadJson" text="Выгрузить все" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#uploadJson" text="Загрузить дамп (unsupported)" />
        </Menu>
    </MenuBar>

    <SplitPane dividerPositions="0.9507908611599297" orientation="VERTICAL" prefHeight="296.0" prefWidth="900.0" VBox.vgrow="ALWAYS">

        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.08630393996247655" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ToolBar layoutX="46.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" text="+" />
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEdit" text="|" />
                              <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onRemove" text="-" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TreeView fx:id="mainTree" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>

        </AnchorPane>

        <AnchorPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
            <Label text="Спасибо, что воспользовались нашим софтом" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                <font>
                    <Font size="11.0" fx:id="x3" />
                </font>
                <textFill>
                    <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                </textFill>
            </Label>
            <Label fx:id="infoText" text="Видишь текст? А его нет" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                <font>
                    <Font size="11.0" fx:id="x5" />
                </font>
                <textFill>
                    <Color blue="0.625" green="0.625" red="0.625" fx:id="x6" />
                </textFill>
            </Label>
        </AnchorPane>
    </SplitPane>
</VBox>
